* {
    /* Zhi theme */
  zhi-white: #fbf7b7;
  zhi-black: #2a2c2b;
  zhi-gray: #686d6b;
  zhi-red: #57021e;
  zhi-orange: #824C04;
  zhi-yellow: #a49b09;
  zhi-green: #1E5702;
  zhi-cyan: #2C6565;
  zhi-blue: #021e57;
  zhi-purple: #3b0257;
  zhi-true-white: #fefde9;
  zhi-lighter-yellow: #f9f28e;
  zhi-light-yellow: #f6ee65;
  zhi-light-gray: #b3b6b5;
  zhi-light-orange: #DCA945;
  zhi-light-green: #45712E;

  selected-normal-foreground:  @zhi-black;
  foreground:                  @zhi-black;
  normal-foreground:           @foreground;
  lightbg:                     @zhi-lighter-yellow;
  alternate-normal-background: @lightbg;
  red:                         @zhi-red;
  selected-urgent-foreground:  @zhi-orange;
  blue:                        @zhi-blue;
  urgent-foreground:           @red;
  alternate-urgent-background: @zhi-yellow;
  active-foreground:           @foreground;
  selected-active-foreground:  @zhi-cyan;
  alternate-active-background: @lightbg;
  background:                  @zhi-white;
  bordercolor:                 @foreground;
  alternate-normal-foreground: @foreground;
  normal-background:           @background;
  lightfg:                     @zhi-gray;
  selected-normal-background:  @zhi-light-yellow;
  border-color:                @foreground;
  spacing:                     2;
  separatorcolor:              @foreground;
  urgent-background:           @background;
  selected-urgent-background:  @background;
  alternate-urgent-foreground: @urgent-foreground;
  background-color:            @background;
  alternate-active-foreground: @active-foreground;
  active-background:           @background;
  selected-active-background:  @background;
}
window {
  background-color: @background;
  border:           1;
  padding:          5;
}
mainbox {
  border:  0;
  padding: 0;
}
message {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}
textbox {
  text-color: @foreground;
}
listview {
  fixed-height: 0;
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  spacing:      2px ;
  scrollbar:    true;
  padding:      2px 0px 0px ;
}
element {
  border:  0;
  padding: 1px ;
}
element-text {
  background-color: inherit;
  text-color:       inherit;
}
element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}
scrollbar {
  width:        4px ;
  border:       0;
  handle-width: 8px ;
  padding:      0;
}
mode-switcher {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
}
button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    1px ;
}
case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
entry {
  spacing:    0;
  text-color: @normal-foreground;
}
prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0.3em 0em 0em ;
  text-color: @normal-foreground;
}
