Section "InputClass"
	Identifier "system-touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "TappingDragLock" "on"
	Option "ClickMethod" "click-finger"
	Option "NaturalScrolling" "on"
EndSection
