snippet \todo "TODO" iA
TODO:
    $0
      - littleclover `!v strftime("%F %X %z")`
endsnippet

snippet \date "Date" iA
`!v strftime("%F %X %z")`
endsnippet

snippet \sdate "Simpel Date" iA
`!v strftime("%Y %b %d")`
endsnippet

snippet \gpl "GPL" iA
$1 $0
Copyright (C) 2021  Little Clover 
This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with this program.  If not, see <https://www.gnu.org/licenses/>.
endsnippet

snippet \vh "Vim help format" iA
*$1* $2

Author: Little Clover
License: GPLv3 (see <https://www.gnu.org/licenses/>)

=============================================================================
                                                                         *$1*

$3

=============================================================================

  vim:tw=78:ts=8:ft=help:norl:
endsnippet
