snippet jnlp "create a jnlp template"
<?xml version="1.0" encoding="UTF-8"?>
<!-- href attribute contains relative path;
     codebase attribute not specified -->
<jnlp href="`!v expand("%")`">
    <information>
        <title>${2:Hello World!}</title>
        <vendor>${3:Ingram Ham}</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+" />
        <jar href=
            "${4:example}.jar" 
             main="true" />
    </resources>
    <applet-desc 
         name="$2"
         main-class="$4"
         width="500"
         height="500">
     </applet-desc>
     <update check="background"/>
</jnlp>
endsnippet
