set ssl_starttls=yes
set ssl_force_tls=yes
set editor=`echo \$EDITOR`
set spoolfile = +Inbox
set postponed = +Drafts

## General options
set header_cache = "~/.cache/neomutt"
set message_cachedir = "~/.cache/neomutt"
set imap_check_subscribed
unset imap_passive
set imap_keepalive = 300
set mail_check = 120
set mbox_type=Maildir
set use_from = yes
set sendmail = "/usr/bin/msmtp"
set mailcap_path = ~/.config/neomutt/mailcap
auto_view text/html
alternative_order text/plain text/html
set fast_reply = yes
set include = yes

## Abook
set query_command = "abook --config '$XDG_CONFIG_HOME/abook/abookrc' --datafile '$XDG_DATA_HOME/abook/addressbook' --mutt-query '%s'"
macro index,pager a "<pipe-message>abook --config '$XDG_CONFIG_HOME/abook/abookrc' --datafile '$XDG_DATA_HOME/abook/addressbook' --add-email-quiet<return>" "Add this sender to Abook"
bind editor <Tab> complete-query

bind editor <space> noop
bind index j next-entry
bind index k previous-entry
bind attach <return> view-mailcap
bind attach l view-mailcap
bind index,pager g noop
bind index G last-entry
bind index gg first-entry
bind pager,attach h exit
bind pager G bottom
bind pager gg top
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind pager d next-page
bind pager u previous-page
bind index d half-down
bind index u half-up
bind index,pager D delete-message
bind index,pager U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind index,pager Y copy-message
bind browser l select-entry
bind browser h goto-parent
bind browser gg first-entry
bind browser G last-entry

macro index gi "<change-folder>=Inbox<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to sent mail"
macro index gS "<change-folder>=[Gmail]/Spam<enter>" "Go to spam"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro pager gu <pipe-entry>'urlview'<enter> 'Follow links with urlview'
macro index h '<change-folder>?<change-dir><home>^K=<enter>'

set date_format="%y/%m/%d %I:%M%p"
set index_format="%2C %Z %?X?A& ? %D %-15.15F %s (%-4.4c)"
set sort = 'reverse-date'

# Default index colors:
color index blue default '.*'
color index_author red default '.*'
color index_number color246 default
color index_subject yellow default '.*'

# New mail is boldened:
color index brightblue color237 "~N"
color index_author brightred color237 "~N"
color index_subject brightyellow color237 "~N"

# Tagged mail is highlighted:
color index brightblue color246 "~T"
color index_author brightred color246 "~T"
color index_subject brightyellow color33 "~T"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator white color237
color error red default
color tilde white default
color message white default
color markers red color238
color attachment brightgreen default
color search black yellow
color status brightwhite color241
color hdrdefault brightyellow default
color quoted yellow default
color quoted1 white default
color quoted2 cyan default
color quoted3 blue default
color quoted4 red default
color quoted5 brightred default
color signature brightyellow default
color bold white default
color underline white default
color normal default default

# Regex highlighting:
color header white default ".*"
color header brightblue default "^(Date)"
color header brightred default "^(From)"
color header brightyellow default "^(To)"
color header brightmagenta default "^(Subject)"
color header brightcyan default "^(CC|BCC)"
color body brightcyan default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightcyan default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body yellow default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightyellow default "^### \.*" # Subsubheadings as bold green
color body red default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body green default "(Good signature)"
color body green default "^gpg: Good signature .*"
color body brightblue default "^gpg: "
color body brightblue red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body cyan default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
